<!doctype html>
<html>
    <head>
        <title>Typhoon Odette: Preparation & Precautions for Typhoon</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index 3 (new).html">Brainstorming Tecniques and Solutions</a></li>
                    <li><a href="index 4.html">Questions?</a></li>
                </ul>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center; color: white; font-family: segoe UI;">Typhoon Odette</h1>
            <h2 style="text-align: center; color: white; font-family: segoe UI;">Precautions and Preparedness are needed when there is a typhoon that is going to affect your area.
                <br>
            <button type="button"><span></span><a href="index 2.html"> Click here for more information </a></button>
            <button type="button"><span></span><a href="mailto:ap.keanangelo.estandarte@apecschools.edu.ph" class="email -button">Contact Us</a></button>
      <br>
      <br>
      <br>
      <br>  
      <br>
      <br> 
      
      <h1 style="text-align: center; color:#706E6E ; font-family: segoe UI; background-color:#706E6E;">......</h1> 
      <h1 style="text-align: center; color:#706E6E ; font-family: segoe UI; background-color:#706E6E;">......</h1> 
      <h1 style="text-align: center; color:#706E6E ; font-family: segoe UI; background-color:#706E6E;">......</h1> 
      <h1 style="text-align: center; color:#706E6E ; font-family: segoe UI; background-color:#706E6E;">......</h1> 
      <h1 style="text-align: center; color:#706E6E ; font-family: segoe UI; background-color:#706E6E;">......</h1> 
      <h1 style="text-align: center; color:#706E6E ; font-family: segoe UI; background-color:#706E6E;">......</h1> 
        <h1 style="text-align: center; color: white; font-family: segoe UI; background-color:#706E6E;">Typhoon Preparation & Precautions</h1>
        <h1 style="text-align: center; color:#706E6E ; font-family: segoe UI; background-color:#706E6E;">......</h1> 
        <h1 style="text-align: center; color: white; font-family: segoe UI; background-color:#706E6E;"></h1> 
        <h2 style="text-align: center; color: white; font-family: segoe UI; background-color:#706E6E;">Before: Stay informed and keep track of the weather forecast and warning from radio or tv and stay alerted. And prepare an emergency kit, <br> the contents flashlight, batteries and food and make sure to reinforce windows and doors, and secure objects outdoors that would be an projectile in strong winds and  if you live from a flood prone area,  consider installing flood barriers such as water gate and sand bags. <br> During: Stay inside a shelter that you think can withstand the typhoon, listen to the radio or tv for possible evacuations in the area, <br>keep loved ones from going outside, secure water in containers in case of disruption of water service in your area and ration your food and supplies. <br> After: Check if your house has damage, check your resources, be updated with the weather in your area and check if everyone is safe and is not injured</h2>
        <h1 style="text-align: center; color:#706E6E ; font-family: segoe UI; background-color:#706E6E;">......</h1> 
        <h1 style="text-align: center; color:#706E6E ; font-family: segoe UI; background-color:#706E6E;">......</h1> 
        <h1 style="text-align: center; color:#706E6E ; font-family: segoe UI; background-color:#706E6E;">......</h1> 

       <div>
        </div>
        </div>
           </div>
        </div>
        </div>
</body>
</html>
